
// EXAMPLE: give Skalds an extra weapon proficiency at levels 1 and 5


INCLUDE ~%MOD_FOLDER%/lib/dialprof.tpa~

OUTER_SPRINT prof_script_name ~d5skpr~	//	max 6 characters!
OUTER_SPRINT class_dlgs ~ba~
OUTER_SET script_level_one = 0
OUTER_SET script_higher_levels = 0

LAM PROF_DIALOGUE

COPY_EXISTING ~d5skpra.spl~ ~override/d5skprb.spl~
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 172 STR_VAR match_resource = ~d5skpra~ resource = ~d5skprb~ END
IF_EXISTS
COPY_EXISTING ~d5skpr1.spl~ ~override/d5skpr2.spl~
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 171 STR_VAR match_resource = ~d5skpra~ resource = ~d5skprb~ END
IF_EXISTS

APPEND ~CLABBA04.2da~ 
~XTRAPROF    AP_D5SKPR1  ****        ****        ****        AP_D5SKPR2  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~

// That's it: 13 lines of code in the mod.

/*

HOW THIS WORKS:

This macro creates a spell that initiates a dialogue which lets the caster advance any proficiency open to their class/kit, a number of times determined by the macro variables.
 - Unlike the other macros, this one also requires a folder to be in /%MOD_FOLDER%/lib/, since the macro uses a .CRE file, a .BAM file, and some portable .TRA strings
 - The %prof_script_name% should be six characters or less. The macro will create a spell with an 'A' at the end. Casting this spell triggers the dialogue.
 - It also creates a spell with '1' at the end, which uses opcode 171 to grant you the 'A' spell. Both of these can be copied after running the macro to create more instances that can be used. (See the example above.)
 - The %script_level_one% variable can be OUTER_SET to 1 to include all 1st-level proficiency points for the caster's kit. 
 - The %script_higher_levels% variable can be OUTER_SET to 1 to include all proficiency points *after* level 1.
 - So if both of those variables are set to 1, then the spell will basically double the number of proficiencies they already have at the time of casting.
 - If both of those variables are set to 0, then the dialogue will just fire once - the spell will essentially grant one extra proficiency point.
  
*/